# casco-calc

./: README.md  build.gradle
src/main/casco-calc-ui/: README.md  package-lock.json  package.json  vue.config.js
src/main/casco-calc-ui/src/: App.vue  backend.js  event-types.js  main.js
src/main/casco-calc-ui/src/components/: Cars.vue  Cascos.vue  Risk.vue  RiskManagement.vue
src/main/casco-calc-ui/src/constants/: index.js
src/main/casco-calc-ui/src/plugins/: vuetify.js
src/main/casco-calc-ui/src/router/: index.js
src/main/java/eu/banking/casco/: CascoCalcApplication.java
src/main/java/eu/banking/casco/controller/: CarsController.java  CascoController.java  RiskManagementController.java
src/main/java/eu/banking/casco/model/: ABaseEntity.java  ACoefficient.java  AvgPurchasePrice.java  Car.java  Casco.java  MakeCoefficient.java  RiskCoefficient.java
src/main/java/eu/banking/casco/repository/: AvgPurchasePriceRepository.java  CarRepository.java  CascoRepository.java  MakeCoefficientRepository.java  RiskCoefficientRepository.java
src/main/java/eu/banking/casco/repository/impl/: AvgPurchasePriceRepositoryImpl.java  CarRepositoryImpl.java  CascoRepositoryImpl.java  MakeCoefficientRepositoryImpl.java  RiskCoefficientRepositoryImpl.java
src/main/java/eu/banking/casco/service/: CascoCalculationService.java  DataImportService.java
src/main/java/eu/banking/casco/service/impl/: CascoCalculationServiceImpl.java  DataImportServiceImpl.java  StartupServiceImpl.java
src/main/resources/: application.properties  log4j2.xml  vehicles.csv
src/main/resources/static/: index.html
src/main/resources/static/css/: chunk-vendors.82b3096a.css  chunk-vendors.c28472ac.css
src/main/resources/static/js/: app.654c7c17.js  app.654c7c17.js.map  app.6c3f7196.js  app.6c3f7196.js.map  app.8996c009.js  app.8996c009.js.map  app.b9ae3a1a.js  app.b9ae3a1a.js.map  app.dfea6405.js  app.dfea6405.js.map  chunk-vendors.3f628fe8.js  chunk-vendors.3f628fe8.js.map  chunk-vendors.4d3aeb1c.js  chunk-vendors.4d3aeb1c.js.map  chunk-vendors.a00bb84d.js  chunk-vendors.a00bb84d.js.map
src/test/java/eu/banking/casco/controller/: CarsControllerTest.java  RiskManagementControllerTest.java  TestConfiguration.java
src/test/java/eu/banking/casco/repository/: CarRepositoryTest.java  RiskCoefficientRepositoryTest.java  TestConfiguration.java
src/test/java/eu/banking/casco/service/: CascoCalculationServiceTest.java  DataImportServiceTest.java  TestConfiguration.java
src/test/resources/: application-test.properties
